This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PCSC2024-sigconf.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: myreferences.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Warning--empty institution in drew1968traffic
Warning--no journal in lansdowne_multi-agent_2006
Warning--no number and no volume in lansdowne_multi-agent_2006
Warning--page numbers missing in both pages and numpages fields in lansdowne_multi-agent_2006
Warning--empty address in Lindsey2002
Warning--empty publisher in nishi_traffic_2018
Warning--empty address in nishi_traffic_2018
You've used 11 entries,
            6056 wiz_defined-function locations,
            1564 strings with 20331 characters,
and the built_in function-call counts, 12478 in all, are:
= -- 1778
> -- 325
< -- 0
+ -- 105
- -- 116
* -- 826
:= -- 1157
add.period$ -- 60
call.type$ -- 11
change.case$ -- 74
chr.to.int$ -- 11
cite$ -- 18
duplicate$ -- 1090
empty$ -- 758
format.name$ -- 144
if$ -- 3116
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 34
newline$ -- 139
num.names$ -- 77
pop$ -- 362
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 1004
swap$ -- 126
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 7
while$ -- 78
width$ -- 0
write$ -- 258
(There were 7 warnings)
