\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mousavi2017traffic}
\citation{wan2018value}
\citation{nishi_traffic_2018}
\citation{tang2020semi}
\citation{chu_multi-agent_2020}
\citation{han_attention_2024}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traffic Light Control Systems}{1}{subsection.2.1}\protected@file@percent }
\citation{newman_complex_2011}
\citation{lansdowne_multi-agent_2006}
\citation{Lindsey2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traffic Simulators}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reinforcement Learning}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Framework}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complex Systems}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agent-Based Modelling}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Traffic Dynamics}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:first_rel}{{1}{2}{Traffic Dynamics}{equation.1}{}}
\newlabel{eq:second_rel}{{2}{2}{Traffic Dynamics}{equation.2}{}}
\citation{drew1968traffic}
\citation{wirtz2004using}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Traffic Simulations}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Traffic Simulation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Collection}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Environment Design}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelling Agents}{3}{subsection.5.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{myreferences}
\bibcite{chu_multi-agent_2020}{{1}{2020}{{Chu et~al\mbox  {.}}}{{}}}
\bibcite{drew1968traffic}{{2}{1968}{{Drew}}{{}}}
\bibcite{han_attention_2024}{{3}{2024}{{Han et~al\mbox  {.}}}{{}}}
\bibcite{lansdowne_multi-agent_2006}{{4}{2006}{{Lansdowne}}{{}}}
\bibcite{Lindsey2002}{{5}{2002}{{Lindsey and Verhoef}}{{}}}
\bibcite{mousavi2017traffic}{{6}{2017}{{Mousavi et~al\mbox  {.}}}{{}}}
\bibcite{newman_complex_2011}{{7}{2011}{{Newman}}{{}}}
\bibcite{nishi_traffic_2018}{{8}{2018}{{Nishi et~al\mbox  {.}}}{{}}}
\bibcite{tang2020semi}{{9}{2020}{{Tang et~al\mbox  {.}}}{{}}}
\bibcite{wan2018value}{{10}{2018}{{Wan and Hwang}}{{}}}
\bibcite{wirtz2004using}{{11}{2004}{{Wirtz}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Traffic Light Management Agent}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Observation Spaces}{4}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Action Spaces}{4}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Reward Functions}{4}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Results}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Works}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
